# APP_NAME=Node.js CMS
# APP_URL=http://localhost:5000
PORT=5000
#MONGO_INFO="mongodb://localhost/messenger_db"
MONGO_INFO="mongodb+srv://yyvtechadmin:lhcMUWkb2fXFpHy0@cluster0.lyljemi.mongodb.net/messenger_db?retryWrites=true&w=majority&ssl=true"
# COOKIE_SECRET=shantowebdev
JWT_SECRET_KEY=secret
JWT_EXPIRY=86400000
CLOUD_NAME='dbglsgges'
API_KEY='724939671122134'
API_SECRET='DyU_bfrqYk4h2hsLhH_ELGMhcMI'